server {
    listen 80;
    server_name _;

    # Serve the frontend app running inside the frontend container
    location / {
        proxy_pass http://ysp-app-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: if you have a backend later
    # location /api/ {
    #     proxy_pass http://ysp-app-backend:8080;
    # }
}
